# CI-CD-pipeline

./: .gitignore  README.md  StudentManagement.sln
.github/workflows/: cd.yml
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.http  StudentManagement.sln  appsettings.json
StudentManagement/Controllers/: StudentsController.cs
StudentManagement/Data/: StudentContext.cs
StudentManagement/Migrations/: 20250121164709_InitialCreate.Designer.cs  20250121164709_InitialCreate.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Properties/PublishProfiles/: julkaisu - Web Deploy.pubxml  testiAppi - Web Deploy.pubxml
StudentManagement/Properties/ServiceDependencies/julkaisu - Web Deploy/: profile.arm.json
StudentManagement/Properties/ServiceDependencies/testiAppi - Web Deploy/: profile.arm.json
StudentManagement/Services/: TokenService.cs  VaultSecret.cs
StudentManagement/models/: Student.cs  UserCredentials.cs
StudentManagementTests/: UnitTest1.cs
